<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Teletrac | Blog Landing</title>

	<link href="_scripts/_css/bootstrap.min.css" rel="stylesheet">
<!--    <link href="_scripts/_css/bootstrap-theme.min.css" rel="stylesheet">-->
	<link href="_scripts/_css/styles.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	  
	<div class="container-fluid">
		<header class="row">
				<nav class="navbar" id="topNav">
				  <div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a class="navbar-brand col-xs-6 col-md-12 col-lg-12" href="#"><img src="_images/teletrac-logo.png" alt="teletrac" class="img-responsive" /></a>
					  <a class="btn btn-circle phone green pull-right visible-xs" href="tel:555-555-5555"><i class="glyphicon glyphicon-earphone"></i></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="mainNav">
					  <ul class="nav navbar-nav">
						<li class="active"><a href="#">Read Our Blog <span class="sr-only">(current)</span></a></li>
						<li><a href="#">Contact Us </a></li>
						<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Locations <span class="caret"></span></a>
						  <ul class="dropdown-menu">
							<li><a href="#">Australia</a></li>
							<li><a href="#">Mexico</a></li>
							<li><a href="#">New Zealand</a></li>
							<li><a href="#">United Kingdom</a></li>
							<li><a href="#">United States</a></li>
						  </ul>
						</li>
						</ul>
					  </div>
					</div>
				</nav>
			
			<div class="cta col-xs-12 visible-md visible-lg bg-dgrey">
				<h3>Sign up for the latest fleet news and GPS trends</h3>
				<form>
					<input type="text" name="email" placeholder="Enter Your Email Address" class="col-xs-8" />
					<button type="submit" name="submit" class="btn green-bg col-xs-4">Subscribe</button>
				</form>
			</div>
		</header>
		
		<div class="row wrapper">
			<main id="index" class="col-xs-12 col-sm-6 col-md-9 col-lg-9">
				<section id="posts" class="clearfix">
					<article class="post clearfix col-xs-12 col-md-4 col-lg-4" id="latest-post">
						<figure class="post-thumbnail">
							<img src="_images/article-img.jpg" alt="Post Title" class="img-responsive" />
						</figure>
						<header>
							<h6 class="cut"><a href="#">Same headline as on desktop.</a></h6>
							<p class="credits visible-md visible-lg"><span class="date">YYYY/MM/DD</span> <span class="author hidden-xs">by Firstname Lastname</span></p>
						</header>
						<div class="content">
							<p>
								The first x characters of the article appear here before being truncated, at which point encouraged to read more. <a href="#" class="read-more">Read more</a>
							</p>
						</div>
</article>
					<article class="post clearfix col-xs-12 col-md-4 col-lg-4">
						<figure class="post-thumbnail col-xs-5 col-md-12">
							<img src="_images/article-img-2.jpg" alt="Post Title" class="img-responsive" />
						</figure>
						<header class="col-xs-7 col-md-12">
							<h6 class="title"><a href="#">Same headline as on desktop.</a></h6>
							<p class="credits"><span class="date">YYYY/MM/DD</span> <span class="author hidden-xs">by Firstname Lastname</span></p>
						</header>
						<div class="content hidden-xs">
							<p>
								The first x characters of the article appear here before being truncated, at which point encouraged to read more. <a href="#" class="read-more">Read more</a>
							</p>
						</div>
</article>
					<article class="post clearfix col-xs-12 col-md-4 col-lg-4">
						<figure class="post-thumbnail col-xs-5 col-md-12">
							<img src="_images/article-img-3.jpg" alt="Post Title" class="img-responsive" />
						</figure>
						<header class="col-xs-7 col-md-12">
							<h6 class="title"><a href="#">Same headline as on desktop.</a></h6>
							<p class="credits"><span class="date">YYYY/MM/DD</span> <span class="author hidden-xs">by Firstname Lastname</span></p>
						</header>
						<div class="content hidden-xs">
							<p>
								The first x characters of the article appear here before being truncated, at which point encouraged to read more. <a href="#" class="read-more">Read more</a>
							</p>
						</div>
</article>
					<article class="post clearfix col-xs-12 col-md-4 col-lg-4">
						<figure class="post-thumbnail col-xs-5 col-md-12">
							<img src="_images/article-img-2.jpg" alt="Post Title" class="img-responsive" />
						</figure>
						<header class="col-xs-7 col-md-12">
							<h6 class="title"><a href="#">Same headline as on desktop.</a></h6>
							<p class="credits"><span class="date">YYYY/MM/DD</span> <span class="author hidden-xs">by Firstname Lastname</span></p>
						</header>
						<div class="content hidden-xs">
							<p>
								The first x characters of the article appear here before being truncated, at which point encouraged to read more. <a href="#" class="read-more">Read more</a>
							</p>
						</div>
</article>
					<article class="post clearfix col-xs-12 col-md-4 col-lg-4">
						<figure class="post-thumbnail col-xs-5 col-md-12">
							<img src="_images/article-img.jpg" alt="Post Title" class="img-responsive" />
						</figure>
						<header class="col-xs-7 col-md-12">
							<h6 class="title"><a href="#">Same headline as on desktop.</a></h6>
							<p class="credits"><span class="date">YYYY/MM/DD</span> <span class="author hidden-xs">by Firstname Lastname</span></p>
						</header>
						<div class="content hidden-xs">
							<p>
								The first x characters of the article appear here before being truncated, at which point encouraged to read more. <a href="#" class="read-more">Read more</a>
							</p>
						</div>
</article>
					<article class="post clearfix col-xs-12 col-md-4 col-lg-4">
						<figure class="post-thumbnail col-xs-5 col-md-12">
							<img src="_images/article-img-2.jpg" alt="Post Title" class="img-responsive" />
						</figure>
						<header class="col-xs-7 col-md-12">
							<h6 class="title"><a href="#">Same headline as on desktop.</a></h6>
							<p class="credits"><span class="date">YYYY/MM/DD</span> <span class="author hidden-xs">by Firstname Lastname</span></p>
						</header>
						<div class="content hidden-xs">
							<p>
								The first x characters of the article appear here before being truncated, at which point encouraged to read more. <a href="#" class="read-more">Read more</a>
							</p>
						</div>
</article>
					<article class="post clearfix col-xs-12 col-md-4 col-lg-4">
						<figure class="post-thumbnail col-xs-5 col-md-12">
							<img src="_images/article-img.jpg" alt="Post Title" class="img-responsive" />
						</figure>
						<header class="col-xs-7 col-md-12">
							<h6 class="title"><a href="#">Same headline as on desktop.</a></h6>
							<p class="credits"><span class="date">YYYY/MM/DD</span> <span class="author hidden-xs">by Firstname Lastname</span></p>
						</header>
						<div class="content hidden-xs">
							<p>
								The first x characters of the article appear here before being truncated, at which point encouraged to read more. <a href="#" class="read-more">Read more</a>
							</p>
						</div>
					</article>
					<article class="post clearfix col-xs-12 col-md-4 col-lg-4">
						<figure class="post-thumbnail col-xs-5 col-md-12">
							<img src="_images/article-img-2.jpg" alt="Post Title" class="img-responsive" />
						</figure>
						<header class="col-xs-7 col-md-12">
							<h6 class="title"><a href="#">Same headline as on desktop.</a></h6>
							<p class="credits"><span class="date">YYYY/MM/DD</span> <span class="author hidden-xs">by Firstname Lastname</span></p>
						</header>
						<div class="content hidden-xs">
							<p>
								The first x characters of the article appear here before being truncated, at which point encouraged to read more. <a href="#" class="read-more">Read more</a>
							</p>
						</div>
</article>
					<article class="post clearfix col-xs-12 col-md-4 col-lg-4">
						<figure class="post-thumbnail col-xs-5 col-md-12">
							<img src="_images/article-img-3.jpg" alt="Post Title" class="img-responsive" />
						</figure>
						<header class="col-xs-7 col-md-12">
							<h6 class="title"><a href="#">Same headline as on desktop.</a></h6>
							<p class="credits"><span class="date">YYYY/MM/DD</span> <span class="author hidden-xs">by Firstname Lastname</span></p>
						</header>
						<div class="content hidden-xs">
							<p>
								The first x characters of the article appear here before being truncated, at which point encouraged to read more. <a href="#" class="read-more">Read more</a>
							</p>
						</div>
</article>
					<article class="post clearfix col-xs-12 col-md-4 col-lg-4">
						<figure class="post-thumbnail col-xs-5 col-md-12">
							<img src="_images/article-img-2.jpg" alt="Post Title" class="img-responsive" />
						</figure>
						<header class="col-xs-7 col-md-12">
							<h6 class="title"><a href="#">Same headline as on desktop.</a></h6>
							<p class="credits"><span class="date">YYYY/MM/DD</span> <span class="author hidden-xs">by Firstname Lastname</span></p>
						</header>
						<div class="content hidden-xs">
							<p>
								The first x characters of the article appear here before being truncated, at which point encouraged to read more. <a href="#" class="read-more">Read more</a>
							</p>
						</div>
</article>
					<article class="post clearfix col-xs-12 col-md-4 col-lg-4">
						<figure class="post-thumbnail col-xs-5 col-md-12">
							<img src="_images/article-img.jpg" alt="Post Title" class="img-responsive" />
						</figure>
						<header class="col-xs-7 col-md-12">
							<h6 class="title"><a href="#">Same headline as on desktop.</a></h6>
							<p class="credits"><span class="date">YYYY/MM/DD</span> <span class="author hidden-xs">by Firstname Lastname</span></p>
						</header>
						<div class="content hidden-xs">
							<p>
								The first x characters of the article appear here before being truncated, at which point encouraged to read more. <a href="#" class="read-more">Read more</a>
							</p>
						</div>
</article>
					<article class="post clearfix col-xs-12 col-md-4 col-lg-4">
						<figure class="post-thumbnail col-xs-5 col-md-12">
							<img src="_images/article-img-2.jpg" alt="Post Title" class="img-responsive" />
						</figure>
						<header class="col-xs-7 col-md-12">
							<h6 class="title"><a href="#">Same headline as on desktop.</a></h6>
							<p class="credits"><span class="date">YYYY/MM/DD</span> <span class="author hidden-xs">by Firstname Lastname</span></p>
						</header>
						<div class="content hidden-xs">
							<p>
								The first x characters of the article appear here before being truncated, at which point encouraged to read more. <a href="#" class="read-more">Read more</a>
							</p>
						</div>
</article>
				</section>

				<aside id="pagination" class="col-xs-12 col-md-12 col-lg-12">
					<a href="#" class="prev-page glyphicon glyphicon-menu-left green"></a>
					<a href="#" class="prev glyphicon glyphicon-menu-left green"></a>
					<ul class="pages">
						<li>1</li>
						<li>2</li>
						<li class="active">3</li>
						<li class="counter hidden-xs hidden-sm">x of xx</li>
					</ul>
					<a href="#" class="next glyphicon glyphicon-menu-right green"></a>
					<a href="#" class="next-page glyphicon glyphicon-menu-right green"></a>
					<button class="btn green-bg select-cat hidden-xs hidden-sm" type="button">Select Blog Category</button>
				</aside>
			</main>
			<aside class="sidebar bg-lgrey col-xs-12 col-sm-6 col-md-3 col-lg-3 clearfix">
				<button class="btn green-bg select-cat hidden-xs hidden-sm" type="button">Select Blog Category</button>

				<section class="posts col-xs-12 col-md-12 col-lg-12">
					<article class="post clearfix">
						<figure class="post-thumbnail">
							<img src="_images/article-img-2.jpg" alt="Post Title" class="img-responsive" />
							<figcaption><a href="#">WhitePaper titles goes here on two lines if necessary.</a></figcaption>
						</figure>
					</article>
					<article class="post clearfix">
						<figure class="post-thumbnail">
							<img src="_images/article-img-2.jpg" alt="Post Title" class="img-responsive" />
							<figcaption><a href="#">WhitePaper titles goes here on two lines if necessary.</a></figcaption>
						</figure>
					</article>
	</section>

				<section class="related col-xs-12 col-md-12 col-lg-12">
						<h4>You May Also Like:</h4>
						<ul>
							<li><img src="_images/_sidebar/sidebar_03.jpg" class="img-responsive hidden-xs hidden-sm" /><a hre="#">Outbrain story title goes here same as desktop, no image</a></li>
							<li><img src="_images/_sidebar/sidebar_06.jpg" class="img-responsive hidden-xs hidden-sm" /><a hre="#">Outbrain story title goes here same as desktop, no image</a></li>
							<li><img src="_images/_sidebar/sidebar_08.jpg" class="img-responsive hidden-xs hidden-sm" /><a hre="#">Outbrain story title goes here same as desktop, no image</a></li>
						</ul>
						<p class="sponsor">Recomended by <img src="" /></p>
	</section>
			</aside>
		</div>
		
		<footer class="row bg-dgrey">
			<div class="cta col-xs-12 visible-xs visible-sm">
				<h3>Sign up for the latest fleet news and GPS trends</h3>
				<form>
					<input type="text" name="email" placeholder="Enter Your Email Address" class="col-xs-8" />
					<button type="submit" name="submit" class="btn green-bg col-xs-4">Subscribe</button>
				</form>
			</div>
			
			<button class="btn download green-bg row visible-xs visible-sm">
				<span class="glyphicon glyphicon-arrow-down">Download</span>
				<span>Whatever name goes here MAX two lines before truncation</span>
			</button>
			
			<nav class="contact visible-xs visible-sm">
				<h4>Contact Us</h4>
				<ul>
					<li><a href="#">Customer Support</a></li>
					<li><a href="#">Software Demo</a></li>
					<li><a href="#">Sales Office</a></li>
					<li><a href="#">Stolen Vehicle Support</a></li>
				</ul>
			</nav>
			
			<div id="search" class="bg-grey clearfix visible-xs visible-sm">
				<form class="clearfix col-xs-12">
					<input type="text" name="email" placeholder="Search" class="col-xs-8 bg-dgrey" />
					<button type="submit" name="submit" class="glyphicon glyphicon-search col-xs-4"></button>
				</form>
			</div>
			
			<div id="social-networks" class="animate visible-xs visible-sm">
				<ul>
					<li><a href="#" title="Facebook"><img src="_images/_social/fb.png" alt="Facebook" /></a></li>
					<li><a href="#" title="Twitter"><img src="_images/_social/tw.png" alt="Twitter" /></a></li>
					<li><a href="#" title="LinkedIn"><img src="_images/_social/in.png" alt="LinkedIn" /></a></li>
					<li><a href="#" title="Google+"><img src="_images/_social/g+.png" alt="Google+" /></a></li>
					<li><a href="#" title="YouTube"><img src="_images/_social/yt.png" alt="YouTube" /></a></li>
				</ul>
			</div>
			
			<nav id="policy-nav">
				<ul>
					<li class="copyright">&copy; Teletrac Inc.</li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Website Terms</a></li>
					<li><a href="#">Terms of Service</a></li>
					<li><a href="#">Compliance</a></li>
					<li><a href="#">Site Map</a></li>
				</ul>
				<a href="tel:1-800-TELETRAC" class="number hidden-xs hidden-sm">1-800-TELETRAC</a>
			</nav>
		</footer>
	</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="_scripts/_js/bootstrap.min.js"></script>
  </body>
</html>